[gd_scene load_steps=3 format=2]

[ext_resource path="res://mouse/Mouse_cursor.gd" type="Script" id=1]
[ext_resource path="res://mouse/caneta_zika.png" type="Texture" id=2]

[node name="Mouse_cursor" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -30, -30 )
scale = Vector2( 0.2, 0.2 )
z_index = 3
texture = ExtResource( 2 )
