[gd_scene load_steps=4 format=2]

[ext_resource path="res://Cenas/cena_Opcoes/Options.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cenas/cena_Opcoes/config.gd" type="Script" id=2]
[ext_resource path="res://Imagens/HUD/engrenagem.png" type="Texture" id=3]

[node name="Config" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="back_to_Menu" type="TextureButton" parent="."]
margin_left = 1132.0
margin_top = 30.0
margin_right = 1702.0
margin_bottom = 624.0
rect_scale = Vector2( 0.1, 0.1 )
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" parent="." instance=ExtResource( 1 )]
visible = false

[connection signal="pressed" from="back_to_Menu" to="." method="_on_back_to_Menu_pressed"]
